<!Doctype html>
<html>
<head>
<title>Form Example</title>
<style type="text/css">
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=radio]{
	margin: 20px 0;
}
input[type=date]{
	margin: 25px 0;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#head{
	text-align: center;
	line-height: 30px;
	color: SlateBlue;
}
#address{
	background-color: #ccc;
}


</style>	
</head>
<body>
	<div>
		<form action="#">
		<h1 id="head">Shipping And Billing Form</h1>
		
		First name: <input type="text" name="firstname"><br>
  		Last name: <input type="text" name="lastname"><br>	
  		<div id="address">
  		Address:  <input type="text" name="lastname"><br>
		City: <input type="text" name="city"><br>
  		Country: <input type="text" name="country"><br>	
  		Pincode:  <input type="text" name="pincode"><br>
  		</div>
  		Phone No: <input type="text" name="phone-no"><br>
  		Gender : <input type="radio" name="gender" value="male" checked> Male
  				<input type="radio" name="gender" value="female"> Female<br>
  		Expected delivery : <input type="date" name="expected-delivery"><br>
  		 <input type="submit" value="Submit">


		</form>
	</div>
	
</body>
</html>